# NewsClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midian/demo/: AdapterNews.java  AdapterWeChat.java  FragmentArticle.java  FragmentNews.java  FragmentTab1.java  FragmentTab10.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  FragmentTab5.java  FragmentTab6.java  FragmentTab7.java  FragmentTab8.java  FragmentTab9.java  MainActivity.java  NewsBean.java  NewsDetailActivity.java  TestBean.java  WeChatBean.java  WeChatDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/midian/demo/activity/: MainActivity.java  NewsDetailActivity.java  WeChatDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/midian/demo/adapter/: AdapterNews.java  AdapterWeChat.java
app/src/main/java/com/midian/demo/bean/: NewsBean.java  WeChatBean.java
app/src/main/java/com/midian/demo/fragment/: FragmentArticle.java  FragmentNews.java  FragmentTab.java
app/src/main/java/com/midian/demo/retrofit/: BaseSubcriber.java  HttpMethods.java  HttpResult.java  HttpService.java  LogInterceptor.java
app/src/main/res/drawable/: selector_article.xml  selector_news.xml  tv_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_newsdetail.xml  activity_welcome.xml  fragment_article.xml  fragment_net.xml  fragment_news.xml  item.xml  item_pic.xml  item_wechat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
