<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midian.demo.activity.MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
  <FrameLayout
      android:id="@+id/fragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">
     <LinearLayout
         android:id="@+id/ll_tab1"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_height="match_parent"
         android:clickable="false">
      <ImageView
          android:id="@+id/iv_tab1"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:checked="true"
          android:src="@mipmap/news_y"/>
      <TextView
          android:id="@+id/tv_tab1"
          android:layout_marginTop="2dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="新闻"
          android:textColor="@color/theme"
          android:textSize="12sp"/>
     </LinearLayout>
     <LinearLayout
         android:id="@+id/ll_tab2"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_height="match_parent">
      <ImageView
          android:id="@+id/iv_tab2"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:src="@mipmap/article_n"/>
      <TextView
          android:id="@+id/tv_tab2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="精选"
          android:textColor="#666"
          android:layout_marginTop="2dp"
          android:textSize="12sp"/>
     </LinearLayout>
    </LinearLayout>
  </LinearLayout>
 </LinearLayout>
 </RelativeLayout>
